# your_offer

./: pom.xml
src/main/java/nex/zktn/your_offer/: YourOfferApplication.java
src/main/java/nex/zktn/your_offer/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/nex/zktn/your_offer/controller/: OfferController.java  RegistrationController.java  RootController.java  UserController.java
src/main/java/nex/zktn/your_offer/entity/: Offer.java  Role.java  User.java
src/main/java/nex/zktn/your_offer/entity/dto/: CaptchaResponseDto.java
src/main/java/nex/zktn/your_offer/repository/: OfferRepository.java  UserRepository.java
src/main/java/nex/zktn/your_offer/service/: MailSenderService.java  OfferService.java  UserService.java
src/main/java/nex/zktn/your_offer/util/: GeneratorID.java
src/main/resources/: application.properties  config.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__create_new_user_admin.sql  V3__encode_password.sql
src/main/resources/mail/: mail.txt
src/main/resources/scripts/: script.sql
src/main/resources/static/style/: style.css
src/main/resources/templates/: index.ftl  login.ftl  registration.ftl
src/main/resources/templates/macros/: common.ftl  login.ftl  navbar.ftl  offer.ftl
src/main/resources/templates/offer/: create.ftl  list.ftl  update.ftl  view.ftl
src/main/resources/templates/user/: list.ftl  profile.ftl  update.ftl
src/main/resources/templates/values/: security.ftl
src/test/java/nex/zktn/your_offer/controller/offer/: OfferControllerTest.java
src/test/java/nex/zktn/your_offer/repository/: OfferRepositoryTest.java
src/test/java/nex/zktn/your_offer/service/: OfferServiceTest.java
